姓名：白重恩, 分数：61
姓名：巴曙松, 分数：43
姓名：蔡昉, 分数：354
姓名：曹思源, 分数：408
姓名：曹远征, 分数：19
姓名：常修泽, 分数：53
姓名：程恩富, 分数：30
姓名：陈光, 分数：16
姓名：陈剑, 分数：95
姓名：陈平, 分数：200
姓名：陈清泰, 分数：8
姓名：陈文玲, 分数：2
姓名：陈文胜, 分数：33
姓名：陈锡文, 分数：43
姓名：陈雨露, 分数：21
姓名：陈志武, 分数：748
姓名：迟福林, 分数：45
姓名：樊纲, 分数：97
姓名：方竹兰, 分数：9
姓名：冯兴元, 分数：16
姓名：高培勇, 分数：17
姓名：高尚全, 分数：57
姓名：关锐捷, 分数：15
姓名：顾钰民, 分数：13
姓名：何帆（社科院）, 分数：20
姓名：胡鞍钢, 分数：142
姓名：黄亚生, 分数：202
姓名：黄益平, 分数：22
姓名：黄有光, 分数：15
姓名：华生, 分数：92
姓名：胡德平, 分数：351
姓名：胡祖六, 分数：17
姓名：贾康, 分数：86
姓名：江小涓, 分数：6
姓名：郎咸平, 分数：1729
姓名：梁小民, 分数：81
姓名：李稻葵, 分数：97
姓名：李玲, 分数：9
姓名：林毅夫, 分数：300
姓名：李实, 分数：10
姓名：刘国光, 分数：16
姓名：刘平青, 分数：2
姓名：刘尚希, 分数：5
姓名：刘世锦, 分数：3
姓名：刘守英, 分数：54
姓名：刘树成, 分数：5
姓名：刘伟, 分数：21
姓名：刘业进, 分数：16
姓名：李炜光, 分数：355
姓名：李扬, 分数：12
姓名：厉以宁, 分数：96
姓名：李佐军, 分数：13
姓名：龙登高, 分数：4
姓名：隆国强, 分数：10
姓名：卢锋, 分数：11
姓名：陆铭, 分数：65
姓名：卢周来, 分数：70
姓名：马骏（央行）, 分数：14
姓名：梅兴保, 分数：12
姓名：梅新育, 分数：62
姓名：聂辉华, 分数：23
姓名：庞春, 分数：25
姓名：潘英丽, 分数：46
姓名：钱颖一, 分数：227
姓名：邵宇, 分数：19
姓名：宋国青, 分数：19
姓名：唐元, 分数：12
姓名：陶然, 分数：2
姓名：滕泰, 分数：9
姓名：田国强, 分数：70
姓名：涂龙力, 分数：2
姓名：汪丁丁, 分数：1839
姓名：王建, 分数：257
姓名：王梦奎, 分数：3
姓名：王曙光, 分数：28
姓名：王小鲁, 分数：144
姓名：韦森, 分数：160
姓名：文贯中, 分数：105
姓名：温铁军, 分数：497
姓名：吴敬琏, 分数：307
姓名：巫继学, 分数：12
姓名：夏斌, 分数：28
姓名：肖金成, 分数：13
姓名：夏庆杰, 分数：13
姓名：谢平, 分数：13
姓名：许成钢, 分数：105
姓名：许小年, 分数：373
姓名：杨小凯, 分数：1459
姓名：姚洋, 分数：276
姓名：易纲, 分数：8
姓名：袁绪程, 分数：36
姓名：余晖, 分数：12
姓名：余永定, 分数：362
姓名：张军, 分数：43
姓名：张培刚, 分数：18
姓名：张曙光（天则）, 分数：185
姓名：张维迎, 分数：676
姓名：张五常, 分数：310
姓名：张晓山, 分数：9
姓名：张亚光, 分数：23
姓名：张宇燕, 分数：15
姓名：张卓元, 分数：8
姓名：赵俊臣, 分数：224
姓名：赵亮亮, 分数：13
姓名：赵晓, 分数：46
姓名：赵燕菁, 分数：247
姓名：郑秉文, 分数：209
姓名：郑新立, 分数：2
姓名：周立, 分数：66
姓名：周天勇, 分数：38
姓名：朱富强, 分数：29
姓名：朱海就, 分数：31
姓名：朱嘉明, 分数：42
姓名：朱启臻, 分数：18
姓名：邹恒甫, 分数：276
姓名：邹至庄, 分数：135
姓名：白轲, 分数：14
姓名：蔡定剑, 分数：448
姓名：蔡文成, 分数：10
姓名：常安, 分数：5
姓名：陈柏峰, 分数：35
姓名：陈端洪, 分数：176
姓名：陈红太, 分数：9
姓名：陈弘毅, 分数：66
姓名：陈瑞华, 分数：335
姓名：陈兴良, 分数：266
姓名：崔建远, 分数：22
姓名：邓正来, 分数：376
姓名：范忠信, 分数：26
姓名：冯象, 分数：198
姓名：付子堂, 分数：24
姓名：高鸿钧, 分数：44
姓名：高铭暄, 分数：16
姓名：高全喜, 分数：308
姓名：高一飞, 分数：68
姓名：龚刃韧, 分数：2
姓名：郭道晖, 分数：256
姓名：韩大元, 分数：125
姓名：何家弘, 分数：109
姓名：和静钧, 分数：39
姓名：何勤华, 分数：458
姓名：侯学勇, 分数：19
姓名：华炳啸, 分数：78
姓名：江必新, 分数：3
姓名：蒋惠岭, 分数：8
姓名：姜明安, 分数：46
姓名：江平, 分数：582
姓名：贾宇, 分数：19
姓名：季卫东, 分数：313
姓名：柯华庆, 分数：127
姓名：梁慧星, 分数：156
姓名：梁治平, 分数：147
姓名：李步云, 分数：46
姓名：李昌庚, 分数：28
姓名：李林, 分数：10
姓名：林来梵, 分数：127
姓名：刘松山, 分数：26
姓名：刘星, 分数：24
姓名：刘志强, 分数：39
姓名：刘作翔, 分数：13
姓名：龙卫球, 分数：87
姓名：龙宗智, 分数：101
姓名：罗豪才, 分数：23
姓名：马岭, 分数：98
姓名：孟勤国, 分数：19
姓名：米健, 分数：10
姓名：莫纪宏, 分数：11
姓名：莫于川, 分数：83
姓名：彭诚信, 分数：13
姓名：强世功, 分数：196
姓名：漆多俊, 分数：99
姓名：秦前红, 分数：737
姓名：邱兴隆, 分数：23
姓名：邵六益, 分数：2
姓名：沈岿, 分数：44
姓名：沈宗灵, 分数：52
姓名：舒国滢, 分数：28
姓名：孙笑侠, 分数：33
姓名：田飞龙, 分数：68
姓名：童之伟, 分数：272
姓名：王利明, 分数：205
姓名：王人博, 分数：125
姓名：魏敦友, 分数：127
姓名：武树臣, 分数：11
姓名：夏勇, 分数：48
姓名：谢晖, 分数：29
姓名：许崇德, 分数：43
姓名：徐显明, 分数：44
姓名：徐昕, 分数：266
姓名：杨立新, 分数：17
姓名：杨玉圣, 分数：77
姓名：姚建宗, 分数：16
姓名：应松年, 分数：67
姓名：余盛峰, 分数：22
姓名：喻中, 分数：532
姓名：张晋藩, 分数：15
姓名：张明楷, 分数：708
姓名：张文显, 分数：22
姓名：张志成, 分数：43
姓名：张志铭, 分数：19
姓名：张中秋, 分数：11
姓名：赵秉志, 分数：65
姓名：郑永流, 分数：17
姓名：周大伟, 分数：354
姓名：周旺生, 分数：73
姓名：周永坤, 分数：32
姓名：朱景文, 分数：107
姓名：朱苏力, 分数：858
姓名：邹兵建, 分数：4
姓名：程美东, 分数：143
姓名：陈孔立, 分数：27
姓名：陈潭, 分数：893
姓名：陈伟, 分数：242
姓名：陈子明, 分数：618
姓名：崔之元, 分数：76
姓名：杜光, 分数：620
姓名：裴宜理, 分数：103
姓名：房宁, 分数：27
姓名：方宇军, 分数：3
姓名：冯克利, 分数：107
姓名：高放, 分数：157
姓名：高锋, 分数：28
姓名：葛荃, 分数：183
姓名：龚维斌, 分数：49
姓名：顾昕, 分数：19
姓名：贺雪峰, 分数：234
姓名：胡小明, 分数：22
姓名：景跃进, 分数：91
姓名：康晓光, 分数：145
姓名：李景鹏, 分数：15
姓名：李景治, 分数：10
姓名：李君如, 分数：11
姓名：李良栋, 分数：8
姓名：林存光, 分数：12
姓名：林尚立, 分数：31
姓名：李强（北大）, 分数：210
姓名：李树桥, 分数：9
姓名：刘俊祥, 分数：567
姓名：刘奇, 分数：370
姓名：刘擎, 分数：449
姓名：刘山鹰, 分数：125
姓名：刘训练, 分数：48
姓名：刘亚伟, 分数：40
姓名：刘瑜, 分数：2979
姓名：李永刚, 分数：27
姓名：马德普, 分数：64
姓名：毛寿龙, 分数：55
姓名：庞金友, 分数：29
姓名：钱永祥, 分数：32
姓名：乔耀章, 分数：28
姓名：任剑涛, 分数：870
姓名：任军锋, 分数：31
姓名：任中平, 分数：64
姓名：邵春堡, 分数：31
姓名：邵善波, 分数：2
姓名：施展, 分数：16
姓名：孙凤武, 分数：37
姓名：佟德志, 分数：60
姓名：王邦佐, 分数：12
姓名：王长江, 分数：63
姓名：王惠岩, 分数：15
姓名：王建勋, 分数：107
姓名：王浦劬, 分数：30
姓名：王绍光, 分数：228
姓名：王小东, 分数：208
姓名：汪玉凯, 分数：48
姓名：王占阳, 分数：47
姓名：吴冠军, 分数：23
姓名：吴稼祥, 分数：376
姓名：吴理财, 分数：47
姓名：萧公权, 分数：30
姓名：熊光清, 分数：59
姓名：徐湘林, 分数：68
姓名：许耀桐, 分数：187
姓名：徐勇（华中师大）, 分数：299
姓名：颜德如, 分数：67
姓名：杨光斌, 分数：441
姓名：杨龙, 分数：11
姓名：燕继荣, 分数：252
姓名：阎克文, 分数：88
姓名：阎小骏, 分数：44
姓名：鄢一龙, 分数：21
姓名：袁刚, 分数：260
姓名：虞崇胜, 分数：317
姓名：于建嵘, 分数：2691
姓名：俞可平, 分数：448
姓名：张鸣, 分数：1675
姓名：张英洪, 分数：91
姓名：张云昌, 分数：2
姓名：赵树凯, 分数：112
姓名：郑必坚, 分数：3
姓名：郑永年, 分数：820
姓名：竹立家, 分数：37
姓名：朱云汉, 分数：2
姓名：左凤荣, 分数：23
姓名：陈乐民, 分数：164
姓名：黄平, 分数：32
姓名：胡澎, 分数：2
姓名：江瑞平, 分数：2
姓名：贾庆国, 分数：4
姓名：节大磊, 分数：38
姓名：纪明葵, 分数：60
姓名：金灿荣, 分数：76
姓名：孔寒冰, 分数：145
姓名：林晓光, 分数：111
姓名：刘国柱, 分数：58
姓名：李义虎, 分数：14
姓名：倪世雄, 分数：12
姓名：庞中英, 分数：46
姓名：潘维, 分数：579
姓名：乔良, 分数：122
姓名：萨拉·弗朗德斯, 分数：13
姓名：时殷弘, 分数：70
姓名：苏长和, 分数：18
姓名：孙壮志, 分数：11
姓名：唐士其, 分数：36
姓名：王飞凌, 分数：15
姓名：王福春, 分数：15
姓名：王缉思, 分数：335
姓名：王湘穗, 分数：2
姓名：王义桅, 分数：21
姓名：王逸舟, 分数：121
姓名：王勇, 分数：26
姓名：王正毅, 分数：14
姓名：许振洲, 分数：30
姓名：杨伯江, 分数：11
姓名：杨毅, 分数：5
姓名：阎学通, 分数：84
姓名：叶自成, 分数：37
姓名：袁鹏, 分数：18
姓名：于滨, 分数：22
姓名：张琏瑰, 分数：27
姓名：赵晨（社科院）, 分数：14
姓名：周弘, 分数：24
姓名：曹锦清, 分数：66
姓名：陈伯君, 分数：198
姓名：成伯清, 分数：32
姓名：陈映芳, 分数：44
姓名：党国英, 分数：130
姓名：丁学良, 分数：2126
姓名：费孝通, 分数：68
姓名：桂华, 分数：4
姓名：郭于华, 分数：1047
姓名：胡荣, 分数：13
姓名：胡玉坤, 分数：119
姓名：景天魁, 分数：8
姓名：李楯, 分数：80
姓名：李培林, 分数：11
姓名：李强（清华）, 分数：126
姓名：李慎明, 分数：18
姓名：李涛, 分数：201
姓名：刘少杰, 分数：24
姓名：刘绪贻, 分数：114
姓名：李银河, 分数：138
姓名：龙西江, 分数：2
姓名：陆学艺, 分数：59
姓名：吕德文, 分数：5
姓名：潘光旦, 分数：51
姓名：潘绥铭, 分数：55
姓名：渠敬东, 分数：70
姓名：苏国勋, 分数：16
姓名：孙立平, 分数：921
姓名：王铭铭, 分数：116
姓名：文军, 分数：22
姓名：吴飞（北京大学）, 分数：120
姓名：谢立中, 分数：12
姓名：杨福泉, 分数：226
姓名：姚监复, 分数：106
姓名：应星, 分数：70
姓名：张静, 分数：144
姓名：赵鼎新, 分数：797
姓名：赵旭东, 分数：16
姓名：郑杭生, 分数：35
姓名：周飞舟, 分数：49
姓名：周晓虹, 分数：35
姓名：朱伟珏, 分数：52
姓名：蔡尚伟, 分数：26
姓名：陈国权（新华社）, 分数：11
姓名：陈力丹, 分数：72
姓名：邓绍根, 分数：7
姓名：黄旦, 分数：25
姓名：胡泳, 分数：45
姓名：吕新雨, 分数：113
姓名：潘祥辉, 分数：79
姓名：彭兰, 分数：32
姓名：邵培仁, 分数：23
姓名：童兵, 分数：14
姓名：吴飞（浙江大学）, 分数：29
姓名：吴旭, 分数：115
姓名：尹鸿, 分数：8
姓名：喻国明, 分数：22
姓名：张耀铭, 分数：5
姓名：张允若, 分数：179
姓名：展江, 分数：372
姓名：郑保卫, 分数：10
姓名：柯领, 分数：311
姓名：王善迈, 分数：9
姓名：吴康宁, 分数：26
姓名：杨东平, 分数：100
姓名：张晓唯, 分数：12
姓名：郭永玉, 分数：2
姓名：黄光国, 分数：12
姓名：曹文轩, 分数：191
姓名：陈殿兴, 分数：28
姓名：陈平原, 分数：267
姓名：陈晓明, 分数：32
姓名：陈寅恪, 分数：167
姓名：陈子善, 分数：109
姓名：戴建业, 分数：886
姓名：董健, 分数：48
姓名：杜晓勤, 分数：16
姓名：樊星, 分数：12
姓名：傅道彬, 分数：28
姓名：傅璇琮, 分数：110
姓名：高新华, 分数：12
姓名：巩本栋, 分数：11
姓名：郭建, 分数：43
姓名：洪子诚, 分数：25
姓名：胡适, 分数：154
姓名：胡晓明, 分数：21
姓名：江力, 分数：11
姓名：蒋寅, 分数：37
姓名：金岱, 分数：67
姓名：景凯旋, 分数：80
姓名：季羡林, 分数：84
姓名：孔庆东, 分数：281
姓名：李零, 分数：12
姓名：李欧梵, 分数：114
姓名：刘梦溪, 分数：21
姓名：刘士林, 分数：8
姓名：李新宇, 分数：69
姓名：陆建德, 分数：22
姓名：罗宗强, 分数：103
姓名：鲁迅, 分数：120
姓名：吕嘉健, 分数：105
姓名：莫砺锋, 分数：118
姓名：宁稼雨, 分数：64
姓名：欧阳健, 分数：30
姓名：钱理群, 分数：949
姓名：钱志熙, 分数：17
姓名：钱锺书, 分数：77
姓名：阮炜, 分数：191
姓名：沈睿, 分数：106
姓名：施蛰存, 分数：39
姓名：孙惠柱, 分数：47
姓名：孙克强, 分数：5
姓名：孙郁, 分数：23
姓名：陶东风, 分数：262
姓名：童庆炳, 分数：17
姓名：王东成, 分数：290
姓名：汪晖, 分数：299
姓名：王宁, 分数：24
姓名：王学泰, 分数：76
姓名：王友琴, 分数：768
姓名：王元化, 分数：387
姓名：王岳川, 分数：123
姓名：温儒敏, 分数：74
姓名：王兆鹏, 分数：26
姓名：吴承学, 分数：22
姓名：吴世昌, 分数：14
姓名：谢泳, 分数：432
姓名：徐贲, 分数：1498
姓名：徐山, 分数：19
姓名：杨绛, 分数：60
姓名：杨宪益, 分数：43
姓名：杨义, 分数：79
姓名：扬之水, 分数：25
姓名：叶嘉莹, 分数：90
姓名：袁行霈, 分数：75
姓名：乐黛云, 分数：126
姓名：余虹, 分数：67
姓名：俞平伯, 分数：36
姓名：余三定, 分数：229
姓名：张福贵, 分数：14
姓名：张宏生, 分数：8
姓名：张闳, 分数：11
姓名：张翔（首师大）, 分数：2
姓名：张旭东, 分数：75
姓名：张中行, 分数：119
姓名：赵毅衡, 分数：18
姓名：周宁, 分数：521
姓名：周宪, 分数：18
姓名：周质平, 分数：16
姓名：周志强, 分数：334
姓名：曹文柱, 分数：20
姓名：陈晋, 分数：1
姓名：陈铁健, 分数：68
姓名：邓小南, 分数：3
姓名：董国强, 分数：80
姓名：董正华, 分数：7
姓名：冯天瑜, 分数：45
姓名：傅高义, 分数：124
姓名：傅斯年, 分数：50
姓名：高王凌, 分数：85
姓名：高毅, 分数：13
姓名：葛剑雄, 分数：432
姓名：耿云志, 分数：14
姓名：葛兆光, 分数：174
姓名：郭世佑, 分数：1088
姓名：顾颉刚, 分数：46
姓名：韩钢, 分数：241
姓名：何炳棣, 分数：46
姓名：何德章, 分数：13
姓名：洪朝辉, 分数：32
姓名：黄克武, 分数：18
姓名：黄朴民, 分数：48
姓名：黄仁宇, 分数：125
姓名：黄宗智, 分数：276
姓名：胡德坤, 分数：15
姓名：江晓原, 分数：129
姓名：金冲及, 分数：54
姓名：金观涛, 分数：380
姓名：金雁, 分数：1006
姓名：雷戈, 分数：48
姓名：冷溶, 分数：0
姓名：梁思成, 分数：31
姓名：李伯重, 分数：33
姓名：李丹慧, 分数：34
姓名：李帆, 分数：11
姓名：李工真, 分数：55
姓名：林毓生, 分数：78
姓名：李双木, 分数：2
姓名：刘申宁, 分数：26
姓名：李学勤, 分数：56
姓名：李忠杰, 分数：0
姓名：罗志田, 分数：96
姓名：路新生, 分数：17
姓名：吕文浩, 分数：24
姓名：马敏, 分数：18
姓名：茅海建, 分数：148
姓名：马勇, 分数：97
姓名：孟彦弘, 分数：14
姓名：欧阳淞, 分数：0
姓名：欧阳哲生, 分数：21
姓名：潘光哲, 分数：22
姓名：钱穆, 分数：95
姓名：钱乘旦, 分数：68
姓名：秦晖, 分数：5491
姓名：曲青山, 分数：0
姓名：任东来, 分数：227
姓名：桑兵, 分数：45
姓名：单世联, 分数：11259
姓名：盛邦和, 分数：300
姓名：沈志华, 分数：3756
姓名：史景迁, 分数：114
姓名：唐德刚, 分数：70
姓名：唐利国, 分数：3
姓名：唐小兵, 分数：55
姓名：田余庆, 分数：30
姓名：万昌华, 分数：316
姓名：王汎森, 分数：69
姓名：王海光, 分数：646
姓名：王柯, 分数：59
姓名：王奇生, 分数：45
姓名：王齐洲, 分数：9
姓名：王也扬, 分数：105
姓名：魏文享, 分数：40
姓名：闻黎明, 分数：9
姓名：伍国, 分数：49
姓名：吴启讷, 分数：30
姓名：萧功秦, 分数：341
姓名：萧延中, 分数：134
姓名：许纪霖, 分数：815
姓名：徐庆全, 分数：65
姓名：徐勇（北大）, 分数：26
姓名：许倬云, 分数：162
姓名：阎步克, 分数：101
姓名：杨际开, 分数：101
姓名：杨奎松, 分数：821
姓名：杨联陞, 分数：36
姓名：杨念群, 分数：121
姓名：杨天石, 分数：320
姓名：严泉, 分数：40
姓名：尤小立, 分数：88
姓名：袁伟时, 分数：1020
姓名：岳庆平, 分数：27
姓名：张光直, 分数：30
姓名：张海鹏, 分数：13
姓名：朱汉国, 分数：10
姓名：朱维铮, 分数：146
姓名：朱学勤, 分数：525
姓名：朱英, 分数：57
姓名：左玉河, 分数：15
姓名：白奚, 分数：62
姓名：贝淡宁, 分数：48
姓名：陈壁生, 分数：77
姓名：程广云, 分数：240
姓名：程志华, 分数：108
姓名：陈建洪, 分数：18
姓名：陈嘉映, 分数：736
姓名：陈来, 分数：89
姓名：陈明, 分数：33
姓名：陈少明, 分数：43
姓名：陈晓平（华南师大）, 分数：100
姓名：邓安庆, 分数：86
姓名：邓晓芒, 分数：2485
姓名：董德刚, 分数：64
姓名：段德智, 分数：425
姓名：杜保瑞, 分数：27
姓名：杜继文, 分数：15
姓名：杜威, 分数：51
姓名：杜维明, 分数：202
姓名：方立天, 分数：3
姓名：方朝晖, 分数：102
姓名：冯焕珍, 分数：4
姓名：冯友兰, 分数：103
姓名：丰子义, 分数：1
姓名：傅有德, 分数：11
姓名：尕藏加, 分数：22
姓名：干春松, 分数：61
姓名：甘阳, 分数：303
姓名：高宣扬, 分数：23
姓名：葛四友, 分数：21
姓名：龚鹏程, 分数：28
姓名：郭萍, 分数：14
姓名：郭齐勇, 分数：285
姓名：顾肃, 分数：33
姓名：韩东屏, 分数：54
姓名：韩水法, 分数：37
姓名：韩星, 分数：15
姓名：何光沪, 分数：0
姓名：何怀宏, 分数：287
姓名：何兆武, 分数：118
姓名：何中华, 分数：196
姓名：黄裕生, 分数：136
姓名：黄玉顺, 分数：87
姓名：蒋高明, 分数：16
姓名：蒋劲松（清华）, 分数：16
姓名：江怡, 分数：20
姓名：金克木, 分数：37
姓名：梁漱溟, 分数：67
姓名：梁涛, 分数：28
姓名：李猛, 分数：150
姓名：林安梧, 分数：19
姓名：刘畅（人大）, 分数：3
姓名：刘清平, 分数：145
姓名：刘小枫, 分数：566
姓名：刘永谋, 分数：3
姓名：李侠, 分数：5
姓名：楼宇烈, 分数：6
姓名：梅剑华, 分数：7
姓名：蒙培元, 分数：10
姓名：牟钟鉴, 分数：1
姓名：尼采, 分数：98
姓名：倪梁康, 分数：105
姓名：庞朴, 分数：29
姓名：舒远招, 分数：196
姓名：孙向晨, 分数：16
姓名：唐代兴, 分数：55
姓名：唐文明, 分数：21
姓名：汤一介, 分数：155
姓名：王博, 分数：6
姓名：王国维, 分数：34
姓名：王杰, 分数：2
姓名：王雷泉, 分数：23
姓名：万俊人, 分数：42
姓名：吴小安, 分数：3
姓名：夏可君, 分数：11
姓名：肖静宁, 分数：190
姓名：谢文郁, 分数：11
姓名：徐梵澄, 分数：33
姓名：杨祖陶, 分数：1388
姓名：叶朗, 分数：4
姓名：叶险明, 分数：64
姓名：叶小文, 分数：14
姓名：叶秀山, 分数：40
姓名：俞吾金, 分数：2
姓名：翟振明, 分数：15
姓名：张岱年, 分数：4
姓名：张立文, 分数：0
姓名：张世英, 分数：3
姓名：张曙光（北师大）, 分数：106
姓名：张宪, 分数：11
姓名：张祥龙, 分数：189
姓名：张晓群, 分数：36
姓名：张一兵, 分数：98
姓名：张志伟, 分数：137
姓名：张志扬, 分数：132
姓名：赵敦华, 分数：66
姓名：赵林, 分数：150
姓名：赵汀阳, 分数：1421
姓名：周枫, 分数：1123
姓名：周贵华, 分数：51
姓名：周国平, 分数：86
姓名：周濂, 分数：1192
姓名：朱汉民, 分数：2
姓名：卓新平, 分数：2
姓名：李泽厚, 分数：1244
姓名：潘知常, 分数：114
姓名：萧默, 分数：134
姓名：赵宪章, 分数：18
姓名：朱光潜, 分数：62
